<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="/Base 1.0 project/style.css">
    <link rel="icon" href="/icons/home_Icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    
    <title>TestPage</title>
</head>
<body>
    <h1 id="mainh1">background-color: rgb(252, 212, 212)</h1>
    <h1 id="RobotoMono">Текст h1, шрифт RobotoMono, колір фону бежевий, колір шрифту Оранжевий, font-size: 20px</h1>
    <p>Якийсь<br><strong>жирний текст <br> встановлена висота рядка - 2</strong></p>
    <p>Текст в якому рядки є <em>курсивом та <small>зменшеним текстом</small></em> </p>
    <p>Рядок з цитатою: <blockquote id="blockquote">доля допомагає сміливим</blockquote></p>
    <p>В цьому тексті я застосував <span id="span1">Span як відокремлення тексту в окремий блок</span> 
    <pre>цей текст заніс в елементи pre відображається моноширинним шрифтом за замовчуванням
    Пробіли та переведення рядків, які є в коді HTML, відображаються в браузері так само, як вони написані в коді.
    також стилізував по рекомендації gpt </pre>
        <pre>
          <code> function greet() {
                console.log("Hello, world!");
            }</code>
            </pre>
    Окрім того що функція огорнута в pre(края це блок сірого кольору)<br>
    Функцію я заніс в тег code
    Це є досі один текст оскільки він є в тегові "p" 
    але що це таке? Lorem ipsum - це фіктивний текст без будь -якого сенсу.</p>
       
    <h1>Списки</h1>
    <ul>
        <li>Перший не впорядкований список</li>
        <li>Другий не впорядкований список</li>
        <li>Третій не впорядкований список</li>
    </ul>

    <ol>
        <li>Перший впорядкований список</li>
        <li>Другий впорядкований список</li>
        <li>Третійвпорядкований список</li>
    </ol>

    <dl>
        <dt>Перший пункт</dt>
        <dd>перший підпункт</dd>
        
        <dt>Другий пункт</dt>
        <dd>Другий підпункт</dd>
        
        <dt>Третій пункт</dt>
        <dd>Третій підпункт</dd>
    </dl>
</body>
</html>